#              MOOC              #
#--------------------------------#
MOOC_BACKEND_SERVER_PORT=8081
# MySql
MOOC_DATABASE_HOST=lacafetalab-java_ddd_skeleton-postgres
MOOC_DATABASE_PORT=5432
MOOC_DATABASE_NAME=mooc
MOOC_DATABASE_USER=postgres
MOOC_DATABASE_PASSWORD=1234

#           BACKOFFICE           #
#--------------------------------#
BACKOFFICE_FRONTEND_SERVER_PORT=8090
BACKOFFICE_BACKEND_SERVER_PORT=8091
# MySql
BACKOFFICE_DATABASE_HOST=lacafetalab-java_ddd_skeleton-postgres
BACKOFFICE_DATABASE_PORT=5432
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=postgres
BACKOFFICE_DATABASE_PASSWORD=1234
# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=lacafetalab-java_ddd_skeleton-elasticsearch
BACKOFFICE_ELASTICSEARCH_PORT=9200
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=lacafetalab-java_ddd_skeleton-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=lacafetalab
RABBITMQ_PASSWORD=caf3ta
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
